<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.52.0.2312" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.16" />
    <PackageReference Include="Twilio" Version="5.61.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharkingbird.Jarvis.Core\Sharkingbird.Jarvis.Core.csproj" />
  </ItemGroup>

</Project>
