<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Twilio" Version="5.61.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharkingbird.Jarvis.Core\Sharkingbird.Jarvis.Core.csproj" />
  </ItemGroup>

</Project>
