# Jarvis

./: Sharkingbird.Jarvis.sln  azure-pipelines.yml
Sharkingbird.Jarvis.AzureFunction/: AllowanceFunctions.cs  GetBudgetFunction.cs  ImportTransactionsFunction.cs  ImportVacationsFunction.cs  RecurringPaymentFunction.cs  RecurringTransactionsFunction.cs  Sharkingbird.Jarvis.AzureFunction.csproj  Startup.cs  TestFunction.cs  TwilioFunction.cs  VacationReportFunction.cs  appsettings.json
Sharkingbird.Jarvis.AzureFunction/Properties/: serviceDependencies.local.json
Sharkingbird.Jarvis.AzureFunction/Properties/PublishProfiles/: Sharkingbird-Jarvis - Zip Deploy.pubxml
Sharkingbird.Jarvis.AzureFunction/Properties/ServiceDependencies/Sharkingbird-Jarvis - Zip Deploy/: profile.arm.json
Sharkingbird.Jarvis.AzureFunction/Properties/ServiceDependencies/local/: storage1.arm.json
Sharkingbird.Jarvis.Core/: Sharkingbird.Jarvis.Core.csproj
Sharkingbird.Jarvis.Core.Models/: Budget.cs  Notification.cs  RecurringPayment.cs  RecurringTransaction.cs  Transaction.cs  Vacation.cs
Sharkingbird.Jarvis.Core.Models/Discretionary/: DiscretionaryBudget.cs  Transaction.cs
Sharkingbird.Jarvis.Core.Models/Enums/: RecurringRate.cs
Sharkingbird.Jarvis.Core.Models/Events/: DiscretionaryBudgetBalanceModifiedEvent.cs  TransactionAppliedEvent.cs  TransactionsAppliedEvent.cs  VacationBudgetBalanceModifiedEvent.cs  VacationExpensesModifiedEvent.cs  VacationTransactionsAppliedOutsideOfVacationEvent.cs
Sharkingbird.Jarvis.Core.Models/Helpers/: DateTimeOffsetExtensions.cs
Sharkingbird.Jarvis.Core.Models/Vacation/: Vacation.cs  VacationBudget.cs  VacationExpense.cs
Sharkingbird.Jarvis.Core.Models/ValueTypes/: BudgetNameValueType.cs  RecurringTransactionNameValueType.cs
Sharkingbird.Jarvis.Core/Application/: AlertHandler.cs  ApplyDiscretionaryAllowanceHandler.cs  ApplyRecurringTransactionsHandler.cs  ApplyTransactionHandler.cs  ApplyVacationAllowanceHandler.cs  GetBudgetByNameHandler.cs  ImportNewTransactionsHandler.cs  ImportVacationsHandler.cs  ProcessRecurringPaymentsHandler.cs  SendVacationReportHandler.cs  (+2 more)
Sharkingbird.Jarvis.DependencyInjection/: ServiceCollectionExtensions.cs  Sharkingbird.Jarvis.DependencyInjection.csproj
Sharkingbird.Jarvis.Infrastructure/: BudgetRepository.cs  CalenderEventRepository.cs  EmailService.cs  LoggerNotificationService.cs  LuisIntentRepository.cs  Sharkingbird.Jarvis.Infrastructure.csproj  TransactionRepository.cs  TwilioNotificationService.cs  VacationRepository.cs
Sharkingbird.Jarvis.Infrastructure/Abstractions/: EmailRecurringPaymentRepository.cs
Sharkingbird.Jarvis.Infrastructure/Configuration/: AccountConfiguration.cs  CosmosConfiguration.cs  EmailConfiguration.cs  GoogleConfiguration.cs  LuisConfiguration.cs  SqlConfiguration.cs  TwilioConfiguration.cs
Sharkingbird.Jarvis.Infrastructure/Contracts/: IBudgetRepository.cs  IEmailService.cs  ITransactionRepository.cs  IVacationRepository.cs
Sharkingbird.Jarvis.Infrastructure/DTOs/: LuisResponse.cs
Sharkingbird.Jarvis.Infrastructure/Entities/: BudgetEntity.cs  RecurringTransactionEntity.cs  TransactionEntity.cs  VacationEntity.cs
Sharkingbird.Jarvis.Infrastructure/Infrastructure/: EmailService.cs  JarvisDbContext.cs
Sharkingbird.Jarvis.Infrastructure/RecurringPayments/: PepcoRecurringPaymentRepository.cs  VivintRecurringPaymentRepository.cs  WashingtonianGasRecurringPaymentRepository.cs  WsscRecurringPaymentRepository.cs
Sharkingbird.Jarvis.Infrastructure/Repositories/: BudgetRepository.cs  GoogleCalendarVacationRepository.cs  PncEmailTransactionNotificationRepository.cs  SqlBudgetRepository.cs  SqlTransactionRepository.cs  TransactionRepository.cs  VacationRepository.cs
Sharkingbird.Jarvis.Infrastructure/Services/: BudgetService.cs
Sharkingbird.Jarvis.Mediation/: Sharkingbird.Jarvis.Core.Mediation.csproj
Sharkingbird.Jarvis.UnitTests/: BudgetProjectionTests.cs  BudgetTests.cs  CurrentVacationTests.cs  Sharkingbird.Jarvis.UnitTests.csproj  VacationBudgetApplyTransactionsTests.cs  VacationsEndingYesterdayTests.cs
Sharkingbird.Jarvis.WebApi/: Program.cs  Sharkingbird.Jarvis.WebApi.csproj  Startup.cs
Sharkingbird.Jarvis.WebApi/Controllers/: TestController.cs
Sharkingbird.Jarvis.WebApi/Properties/: launchSettings.json
Sharkingbird.Jarvis.WebApi/ScheduledJobs/: RecurringPaymentJob.cs
(+23 files in other folders)
